package models

import "gorm.io/gorm"

type FAQ struct {
	gorm.Model
	Question string
	Answer   string
}
/*INSERT INTO faqs (question, answer) VALUES
('Документы для учебы за границей?', 'Паспорт, справка об образовании, мотивационное письмо, рекомендательные письма.'),
('Как выбрать университет?', 'Учти репутацию, программы, местоположение и стоимость.'),
('Как повысить шансы на поступление?', 'Улучшай оценки, участвуй в мероприятиях и пиши сильные письма.'),
('Стипендии для учебы за границей?', 'Erasmus+, Fulbright, Chevening, DAAD и другие.'),
('Какие экзамены нужны?', 'IELTS, TOEFL, а для магистратуры могут быть GRE или GMAT.');
*/